lAB05/ActualizarCliente.xaml

<Window x:Class="lAB05.ActualizarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lAB05"
        mc:Ignorable="d"
        Title="Actualizar Cliente" Height="820" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Height="700" Width="700" Background="Aquamarine" Margin="50" HorizontalAlignment="Center">
                <StackPanel Margin="50">
                    <Label HorizontalAlignment="Center" FontSize="30" FontFamily="Consolas" FontStyle="Oblique" Foreground="White" FontWeight="Bold">Actualizar Cliente</Label>
                    <Label HorizontalAlignment="Center">ID Cliente:</Label>
                    <TextBox x:Name="txtidCliente" Width="200" IsEnabled="False"/>
                    <Label HorizontalAlignment="Center">Nombre Compañía:</Label>
                    <TextBox x:Name="txtNombreCompañia" Width="200"/>
                    <Label HorizontalAlignment="Center">Nombre Contacto:</Label>
                    <TextBox x:Name="txtNombreContacto" Width="200"/>
                    <Label HorizontalAlignment="Center">Cargo Contacto:</Label>
                    <TextBox x:Name="txtCargoContacto" Width="200"/>
                    <Label HorizontalAlignment="Center">Dirección:</Label>
                    <TextBox x:Name="txtDireccion" Width="200"/>
                    <Label HorizontalAlignment="Center">Ciudad:</Label>
                    <TextBox x:Name="txtCiudad" Width="200"/>
                    <Label HorizontalAlignment="Center">Región:</Label>
                    <TextBox x:Name="txtRegion" Width="200"/>
                    <Label HorizontalAlignment="Center">Código Postal:</Label>
                    <TextBox x:Name="txtCodPostal" Width="200"/>
                    <Label HorizontalAlignment="Center">País:</Label>
                    <TextBox x:Name="txtPais" Width="200"/>
                    <Label HorizontalAlignment="Center">Teléfono:</Label>
                    <TextBox x:Name="txtTelefono" Width="200"/>
                    <Label HorizontalAlignment="Center">Fax:</Label>
                    <TextBox x:Name="txtFax" Width="200"/>
                    <Label HorizontalAlignment="Center">Activo:</Label>
                    <CheckBox x:Name="checkBox" HorizontalAlignment="Center"/>
                    <Button Width="160" Height="30" Margin="5" Background="Aquamarine" FontWeight="Bold" Click="Button_Click">Actualizar</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
